# Timeline

./: .gitignore  Timeline.sln
Timeline/: Program.cs  Timeline.csproj
Timeline/Controllers/: HomeController.cs  TimelineController.cs  UserController.cs  ValidationController.cs
Timeline/Data/: DataContext.cs
Timeline/Models/: ErrorViewModel.cs  timeline.cs  timeline_context.cs  timeline_context_tags.cs  users.cs
Timeline/Properties/: launchSettings.json
Timeline/Utility/: HashedCode.cs
Timeline/ViewModel/: LoginViewModel.cs  TimelinePointCreateViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs
Timeline/Views/Home/: Index.cshtml
Timeline/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Timeline/Views/Timeline/: CreateEvent.cshtml  Delete.cshtml  Details.cshtml
Timeline/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml
Timeline/wwwroot/css/: site.css
Timeline/wwwroot/js/: site.js
